
*{
    font-family: "Poppins", system-ui;
    margin: 0px;
    padding: 0px;
}

h1{
    color: black;
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    display: inline-block;
}

h1:hover{
    background-color: rgba(255, 237, 0, 1);
    }


h2, h3{
    color: rgb(191, 150, 0);
}

h2{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}


nav{
    display: flex;
}

ul{
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
    height: 70px;
}


li{
    margin: 20px;
    list-style-type: none;

}

a{
    text-decoration: none;
    list-style-type: none;
}

a:visited{
    color: black;
}

li a:hover{
    border-bottom: 3px solid rgba(255, 237, 0, 1);
}

header{
    background-color: rgba(238, 238, 238, 1);
    height: 150px;
    padding-left: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.btn-princ{
    padding: 7px 15px;
    background-color: rgba(255, 237, 0, 1);
    border-radius: 25px;
    cursor: pointer;
    font-size: medium;
}

.btn-princ:hover{
    background-color: white;
}

.btn{
    padding: 6px 12px;
    margin-top: 15px;
    background-color: white;
    border-radius: 25px;
    cursor: pointer;
    font-size: medium;
}

.btn:hover{
    background-color: rgba(255, 237, 0, 1)
}

article img{
    width: 300px;
}


.articleFlex{
    /* border: 2px dashed black; */
    border-radius: 20px;
    background-color: white;
    width: 20%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0px 10px;
}

aside{
    /* border: 2px dashed black; */
    border-radius: 20px;
    width: 30%;
    height: 600px;
    background-color: rgba(255, 237, 0, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0px 10px;
}

.section-1{
    display: flex;
    justify-content:space-around
}


.section-2{
    /* border: 2px dashed black; */
    background-color: rgba(238, 238, 238, 1);
    display: flex;
    justify-content:space-around;
    padding: 80px 0px;
    
}

form{
    /* border: 2px dashed black; */
    border: 5px solid rgba(255, 237, 0, 1);
    border-radius: 20px;
    width: 30%;
    height: 600px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    padding: 0px 20px;
}

.textarea1{
    width: 500px;
    height: 70px
}

.immagine img{
    width: 70px;
}

.immagine{
    position: sticky;
    bottom: 0px;
    display: flex;
    justify-content: end;
}

@media screen and (max-width:600px){

    nav{
        width: 80vw;
    }
    
    li{
        margin: 7px;
        font-size: 6px;
  
    }

    #logo{
        width: 100px;
    }
    
    header{
        height: 100%;
        padding-left: 50px;
    }

    .btn-princ{
        padding: 3px 6px;
        font-size: 8px;
    }


    h1{
        font-size: 30px;
    }

    ul{

        width: 100%;
        height: 70px;

    }

    .articleFlex img{
        width: 200px;

    }

    .articleFlex{
        width: 94%;
        border: 2px dashed black;
    }

    aside{
        width: 95%;
    }

    .section-1{
     flex-direction: column;

    }

    .section-2{
        flex-direction: column;
   
       }
    
    form{
        width: 88%;
    }

    .textarea1{
        width: 300px;
        height: 40px
    }

    .immagine{

        bottom: 50px;

    }

}